In [44]:
import pandas as pd
import os
import numpy as np

In [45]:
pwd

'C:\\Users\\Admin\\Desktop\\PW\\PredictivePacers2\\Processed Data'

In [50]:
df = pd.read_csv(r"C:\\Users\\Admin\\Desktop\\PW\\PredictivePacers2\\Raw Data\\total_runsandwickets.csv")
#df.drop('Unnamed: 0',axis = 1, inplace =True)
df

,Team 1,Team 2,Runs,Wkts,Overs,RR,Ground,Match Date,Scorecard
0,Australia,India,727,13,100.0,7.27,Sydney,29 Nov 2020,ODI # 4266
1,India,Australia,721,6,93.3,7.71,Jaipur,16 Oct 2013,ODI # 3420
2,India,Australia,717,15,97.5,7.32,Mohali,10 Mar 2019,ODI # 4111
3,India,Australia,709,16,95.1,7.45,Bengaluru,2 Nov 2013,ODI # 3428
4,India,Australia,701,10,99.3,7.04,Nagpur,30 Oct 2013,ODI # 3424
...,...,...,...,...,...,...,...,...,...
95,India,Australia,448,15,93.0,4.81,Srinagar,9 Sep 1986,ODI # 391
96,Australia,India,446,13,89.1,5.00,Melbourne,6 Feb 2004,ODI # 2097
97,India,Australia,445,13,94.3,4.70,Kanpur,7 Apr 1998,ODI # 1308
98,India,Australia,433,15,91.5,4.71,Eden Gardens,18 Nov 2003,ODI # 2064
99,India,Australia,431,15,98.5,4.36,Bengaluru,21 Oct 1996,ODI # 1129

In [51]:
df.drop(['RR','Match Date','Scorecard','Overs'],axis = 1,inplace =True)
df

       Team 1     Team 2  Runs  Wkts        Ground
0   Australia      India   727    13        Sydney
1       India  Australia   721     6        Jaipur
2       India  Australia   717    15        Mohali
3       India  Australia   709    16     Bengaluru
4       India  Australia   701    10        Nagpur
..        ...        ...   ...   ...           ...
95      India  Australia   448    15      Srinagar
96  Australia      India   446    13     Melbourne
97      India  Australia   445    13        Kanpur
98      India  Australia   433    15  Eden Gardens
99      India  Australia   431    15     Bengaluru

[100 rows x 5 columns]

In [52]:
df_encoded = pd.get_dummies(df, columns=['Team 1', 'Team 2','Ground'])
df_encoded

,Runs,Wkts,Team 1_Australia,Team 1_India,Team 2_Australia,Team 2_India,Ground_Adelaide,Ground_Ahmedabad,Ground_Bengaluru,Ground_Brisbane,...,Ground_Pune,Ground_Rajkot,Ground_Ranchi,Ground_Sharjah,Ground_Srinagar,Ground_Sydney,Ground_The Oval,Ground_Vadodara,Ground_Visakhapatnam,Ground_Wankhede
0,727,13,1,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,721,6,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,717,15,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,709,16,0,1,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,701,10,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,448,15,0,1,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
96,446,13,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
97,445,13,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,433,15,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99,431,15,0,1,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
df_encoded.to_csv('proc_total_runsandwickets.csv',index=False)